
распиновка портов мк:

+---+---------------+---------------+---------------+---------------+
|   |               |               |               |               |
|   |    PORTA      |     PORTB     |     PORTC     |     PORTD     |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | регистр LCD   |  //scl//      | RS-232        |
| 0 |               |  строб        |               |  приём        |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | регистр LCD   |  //sda//      | RS-232        |
| 1 |               |  данные       |               |  передача     |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | кнопочки      | LED           | //int0//      |
| 2 |               |  данные 0     |  red          |               |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | кнопочки      | LED           | //int1//      |
| 3 |               |  данные 1     |  green        |               |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | кнопочки      | LED           | PWM           |
| 4 |               |  строб        |  blue         |  правый канал |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | SPI           | SDC           | PWM           |
| 5 |               |  MOSI         |  CS           |  левый канал  |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | SPI           | умножитель    | подсветка     |
| 6 |               |  MISO         |  блокировка   |  включение    |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
|   |               | SPI           |               | кнопочки      |
| 7 |               |  SCK          |               |  сброс        |
|   |               |               |               |               |
+---+---------------+---------------+---------------+---------------+
